# java-bd-maven-springdata-jpa-contato

./: pom.xml
src/main/java/com/curso/config/: SpringDataConfig.java
src/main/java/com/curso/entity/: Contato.java  Endereco.java  Usuario.java
src/main/java/com/curso/entity/projection/: CidadeTotal.java  NomeCidade.java  SemEndereco.java
src/main/java/com/curso/repository/: ContatoRepository.java  EnderecoRepository.java
src/main/java/com/curso/service/: ContatoService.java  EnderecoService.java
